<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bodnar Oleh</title>
	<style type="text/css">
		h1 {
			font-size: 22px;
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		.highlight {
			font-style: italic;
		}
		.highlight2:link, .highlight2:visited {
			text-decoration: none;
			background-color: blue;
			border: 1px solid black;
			color: black;
			display: block;
			width: 250px;
			text-align: center;
			margin: 1px; 
		}
		.highlight2:hover, .highlight2:active {
			background-color: magenta;
			color: green;
		}
		.highlight3 {
			font-size: 120%;
		}
		h2 {
			font-size: 180%;
		}
		p {
			background-color: pink;
			color: purple;
		}
		.highlight4 {
			font-weight: bold;
		}
		.highlight5 {
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h1 id="top1">Автобіографія Боднара Олега Васильовича</h1>
	<a class="highlight" href="index.html">Назад на головну</a>
	<h3 id="top">Зміст</h3>
	<article>
		<a class="highlight2" href="#article1">Базова інформація</a>
		<a class="highlight2" href="#article2">Дитинство</a>
		<a class="highlight2" href="#article3">Шкільні роки</a>
		<a class="highlight2" href="#article4">Поза школою</a>
		<a class="highlight2" href="#article5">Університет</a>
	</article>
	<article class="highlight3" id="article1">
		<h2>Базова інформація</h2>
		<p>Народився 14 серпня 2002 року у м.Надвірна. Ріст - 181см., вага - 70кг. Колір очей - блакитний. Блондин, походжу із роду вікінгів. Не вегетер'янець.</p>
		<a class="highlight4" href="#top">до змісту</a>
	</article>

	<article class="highlight3" id="article2">
		<h2>Дитинство</h2>
		<p>Завжди із сім'єю переїжали з квартири на квартиру. Всі люди попри яких я проходив думали, що я дівчина. Ходив на ушу, фунбол, англійська, художня і на бальні танці. В садіку мені всі дівчата шнурівки зав'язували, томущо я не вмів, та й мотивації навчитися не було. Входив у банду Едікомансів.</p>
		<a class="highlight4" href="#top">до змісту</a>
	</article>
		<article class="highlight3" id="article3">
		<h2>Шкільні роки</h2>
		<p>В школу я ходив до 7 класу, потім посупив у фізико-математичний ліцей. Під час ліцею коли на завершені 10 класу треба було зробити курсову з будь-якого предмету, то я зробив мультик. В 11 класі я захищав Наукову роботу яка була щодо створення нового мого мультика. Після ліцею я пішов вчитися в Школу телебачення і зробив Дипломну роботу якою була мій ще один новий мультик. Не був я відміником у шкільні роки.</p>
		<a class="highlight4" href="#top">до змісту</a>
	</article>
		<article class="highlight3" id="article4">
		<h2>Поза школою</h2>
		<p>Гуляв на вулиці з друзями. Часто з ними сидів на нашій лавці. Хобі завжди було малювати. Любив через інтернет вчитись грати шахмати, а також складати різні головоломки. Літом з друзями зробили власний мультик.</p>
		<a class="highlight4" href="#top">до змісту</a>
	</article>
		<article class="highlight3" id="article5">
		<h2>Університет</h2>
		<p>Станом на 2020 рік навчаюся в Прикарпатському Національному Університеті ім. Василя Стефаника. Мій перший карантиний курс. Навчаюсь будучи дома на факультеті математики та інформатики кафедри інформаційних систем та технологій. В групі самі пацани, цікаво вийшло. Все в процесі.</p>
		<a class="highlight4" href="#top">до змісту</a>
	</article>
	<hr>
	<a class="highlight5" href="#top1">Уверх</a>
</body>
</html>